@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJ1c2VyLTAwMSIsImVtYWlsIjoicXdlIiwiZnVsbG5hbWUiOiJxd2UgcXdlIiwiaWF0IjoxNjkyOTY3MjM0fQ.K56BJ-TdX0EQGPEfsLhj1AyFXqG9Ndge-iq28_x2xfI

### create user
POST http://127.0.0.1:5001/api/user HTTP/1.1
content-type: application/json

{
    "username" : "user-001",
    "first_name" : "qwe",
    "last_name" : "qwe",
    "email" : "qwe",
    "password" : "123123123",
    "gender" : "Male",
    "date_of_birth" : "2023-08-11"
}

### user login
POST http://127.0.0.1:5001/api/login HTTP/1.1
content-type: application/json

{
    "username" : "user-001",
    "password" : "123123123"
}


### get user
GET http://127.0.0.1:5001/api/user
Authorization: {{token}}